dist/about-service.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Lektor - About service</title>
    <meta name="theme-color" content="#161719">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="./styles/main.min.css">
    <link rel="stylesheet" href="./styles/styles-767.min.css" media="all and (max-width: 991px)">
    <link rel="stylesheet" href="./styles/styles-992.min.css" media="all and (min-width: 992px)">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <header class="header-item">
          <div class="navbar-header__top">
            <div class="navbar-collapse collapse" id="menu">
              <div class="navbar-top d-flex">
                <ul class="navbar-nav mr-lg-auto">
                  <li><a class="navigation-link" href="rules.html">Правила</a></li>
                  <li><a class="navigation-link" href="faq.html">FAQ</a></li>
                  <li><a class="navigation-link" href="about.html">О нас</a></li>
                  <li><a class="navigation-link" href="about-resource.html">О ресурсе</a></li>
                  <li>
                    <form class="navigation-form" action="#">
                      <input class="form-control" name="s" type="text" placeholder="Search">
                    </form>
                  </li>
                </ul>
                <ul class="navbar-nav ml-lg-auto">
                  <li><a class="navigation-entry navigation-login" href="personal.html">Василий Фамилиялектора</a></li>
                  <li><a class="navigation-entry navigation-registration" href="#">Выйти</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="navbar-header__info">
            <div class="navbar-header__logo"><a class="navbar-brand" href="index.html"><img class="logo d-none d-md-flex" src="./img/svg/lektor_logo2.svg" alt=""><img class="mobile-logo d-flex d-md-none" src="./img/svg/mobile-logo.svg" alt=""></a>
              <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#menu"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
            </div>
            <div class="navbar-collapse collapse" id="menu">
              <ul class="navbar-nav ml-lg-auto">
                <li class="nav-item active"><a class="nav-link" href="trainings.html">Актуальные тренинги</a></li>
                <li class="nav-item"><a class="nav-link" href="catalog.html">Каталог Лекторов</a></li>
                <li class="nav-item"><a class="nav-link" href="archive.html">Архив</a></li>
                <li class="nav-item"><a class="nav-link" href="tariff.html">Тарифы</a></li>
                <li class="nav-item"><a class="nav-link" href="article-list.html">Статьи</a></li>
              </ul>
            </div>
          </div>
        </header>
      </div>
    </nav>
    <main>
      <div class="about-service">
        <div class="container">
          <h2 class="profile-user-edit__title">О ресурсе</h2>
          <div class="row">
            <div class="col-lg-4 col-md-6 d-flex">
              <div class="about-service__item"><a class="about-service__item--title" href="#">Для маркетинга или Интернет-маркетинга</a>
                <p>Ресурс lektor.org.ua удобный, гибкий и много функциональный ресурс для построения своего бизнеса и продвижения товаров ...</p>
                <div class="row">
                  <div class="col-md-7"><a class="border-link green-border" href="#">Подробнее</a></div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 d-flex">
              <div class="about-service__item"><a class="about-service__item--title" href="#">Для обучения и бизнеса</a>
                <p>Ресурс lektor.org.ua позволяет проводит обучение в любое удобное время - гибкий инструмент для преподавателя. Нет такой области где нет ...</p>
                <div class="row">
                  <div class="col-md-7"><a class="border-link green-border" href="#">Подробнее</a></div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 d-flex">
              <div class="about-service__item"><a class="about-service__item--title" href="#">Для продаж</a>
                <p>Ресурс Лектор – это система рассчитана для организации и проведения дистанционного обучения с использованием Интернета...</p>
                <div class="row">
                  <div class="col-md-7"><a class="border-link green-border" href="#">Подробнее</a></div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 d-flex">
              <div class="about-service__item"><a class="about-service__item--title" href="#">Онлайн трансляции</a>
                <p>Ресурс Lektor.org.ua удобный и простой инструмент для обеспечения трансляции из различных уголков Мира...</p>
                <div class="row">
                  <div class="col-md-7"><a class="border-link green-border" href="#">Подробнее</a></div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 d-flex">
              <div class="about-service__item"><a class="about-service__item--title" href="#">Видеоконференции</a>
                <p>Видеоконференции - набирающий популярность вид общения. Видеоконференции удобны в сфере бизнеса или управления бизнесом ...</p>
                <div class="row">
                  <div class="col-md-7"><a class="border-link green-border" href="#">Подробнее</a></div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 d-flex">
              <div class="about-service__item"><a class="about-service__item--title" href="#">Безопасность информации</a>
                <p>Обеспечение безопасность информации, которая выкладывается Тренером (Лектором) ...</p>
                <div class="row">
                  <div class="col-md-7"><a class="border-link green-border" href="#">Подробнее</a></div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 d-flex">
              <div class="about-service__item"><a class="about-service__item--title" href="#">Демонстрация презентаций и документов</a>
                <p>Благодаря инструментам нашего ресурса, Тренеру (Лектору) предоставляется возможность, во время проведения конференций...</p>
                <div class="row">
                  <div class="col-md-7"><a class="border-link green-border" href="#">Подробнее</a></div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 d-flex">
              <div class="about-service__item"><a class="about-service__item--title" href="#">Система одного окна</a>
                <p>Набор инструментов и функционал нашего ресурса позволяет проводить любые мероприятия в режиме реального времени без установки на Ваш ...</p>
                <div class="row">
                  <div class="col-md-7"><a class="border-link green-border" href="#">Подробнее</a></div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 d-flex">
              <div class="about-service__item"><a class="about-service__item--title" href="#">Архив</a>
                <p>Архив - место для хранения всех записей конференций, тренингов и других учебных материалов. В Архиве так же возможно хранение всех документов.</p>
                <div class="row">
                  <div class="col-md-7"><a class="border-link green-border" href="#">Подробнее</a></div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 d-flex">
              <div class="about-service__item"><a class="about-service__item--title" href="#">Тарифные планы</a>
                <p>Наши тарифные планы оптимальны и позволяют существенно экономить средства тренеров и лекторов. Каждому тренеру дана возможность выбора ...</p>
                <div class="row">
                  <div class="col-md-7"><a class="border-link green-border" href="#">Подробнее</a></div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 d-flex">
              <div class="about-service__item"><a class="about-service__item--title" href="#">Партнерская программа</a>
                <p>Партнерская программа нашего ресурса позволяет, привлекая клиентов (рефералов), получать бонусные вознаграждения. Количество ...</p>
                <div class="row">
                  <div class="col-md-7"><a class="border-link green-border" href="#">Подробнее</a></div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 d-flex">
              <div class="about-service__item"><a class="about-service__item--title" href="#">Что такое закрытая конференция?</a>
                <p>Инструментами ресурса "Лектор" можно провести Закрытую конференцию - конференцию которая не будет доступна пользователям Интернет ...</p>
                <div class="row">
                  <div class="col-md-7"><a class="border-link green-border" href="#">Подробнее</a></div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 d-flex">
              <div class="about-service__item"><a class="about-service__item--title" href="#">Заработок с использованием ресурса Lektor.Org.UА</a>
                <p>Наши тарифные планы оптимальны и позволяют существенно экономить средства тренеров и лекторов. Каждому тренеру дана возможность выбора ...</p>
                <div class="row">
                  <div class="col-md-7"><a class="border-link green-border" href="#">Подробнее</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="banner">
        <div class="container">
          <div class="col-md-10 px-0 banner-slider slider">
            <div class="banner-slider__items">
              <div class="banner-slider__item">
                <div class="row banner-slider__item--info">
                  <div class="col-lg-2 col-md-5"><a class="banner-slider__item--info__link" href="#"><img class="img-fluid" src="./img/slider-image.jpg" alt=""></a></div>
                  <div class="col-lg-4 col-md-7"><a class="banner-slider__item--info__title" href="#">Слоненок с мячиком. Мягкая игрушка связана спицами</a>
                    <div class="lector-info">
                      <div class="lector-info__avatar"><img src="./img/avatar.jpg" alt=""/></div>
                      <div class="lector-info__info"><a class="lector-info__name" href="#">Василий Фамимлмялектора</a><a class="lector-info__link" href="#">Архив лектора</a></div>
                    </div>
                  </div>
                  <div class="col-lg-6 col-md-12">
                    <div class="banner-slider__item--sign-up">
                      <div class="countdown" data-countdown="2019-09-21"></div><a class="banner-slider__item--link default-blue col-md-2 px-0" href="#">Записаться</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="banner-slider__items">
              <div class="banner-slider__item">
                <div class="row banner-slider__item--info">
                  <div class="col-lg-2 col-md-5"><a class="banner-slider__item--info__link" href="#"><img class="img-fluid" src="./img/slider-image.jpg" alt=""></a></div>
                  <div class="col-lg-4 col-md-7"><a class="banner-slider__item--info__title" href="#">Слоненок с мячиком. Мягкая игрушка связана спицами</a>
                    <div class="lector-info">
                      <div class="lector-info__avatar"><img src="./img/avatar.jpg" alt=""/></div>
                      <div class="lector-info__info"><a class="lector-info__name" href="#">Василий Фамимлмялектора</a><a class="lector-info__link" href="#">Архив лектора</a></div>
                    </div>
                  </div>
                  <div class="col-lg-6 col-md-12">
                    <div class="banner-slider__item--sign-up">
                      <div class="countdown" data-countdown="2019-09-21"></div><a class="banner-slider__item--link default-blue col-md-2 px-0" href="#">Записаться</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-2 col-md-4">
            <div class="footer-copy-info"><a class="footer-logo" href="#"><img class="img-fluid" src="./img/svg/lektor_logo2.svg"></a>
              <p>&copy; 2013 All rights reserved.</p>
            </div>
          </div>
          <div class="col-lg-6 col-md-4">
            <ul class="footer-menu">
              <li><a href="article-list.html">Статьи</a></li>
              <li><a href="rules.html">Правила</a></li>
              <li><a href="#">Пользовательское соглашение</a></li>
              <li><a href="tariff.html">Тарифы</a></li>
              <li><a href="#">Архив</a></li>
              <li><a href="faq.html">FAQ</a></li>
              <li><a href="about.html">О нас</a></li>
              <li><a href="about-service.html">О ресурсе</a></li>
            </ul>
          </div>
          <div class="col-lg-4 col-md-4">
            <div class="footer-social">
              <div class="footer-social__title">Подписаться</div>
              <ul class="footer-social__list">
                <li><a class="footer-social__list-ico facebook" href="#"></a></li>
                <li><a class="footer-social__list-ico vk" href="#"></a></li>
                <li><a class="footer-social__list-ico twitter" href="#"></a></li>
                <li><a class="footer-social__list-ico od" href="#"></a></li>
                <li><a class="footer-social__list-ico rss" href="#"></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="./js/main-libs.min.js"></script>
    <script src="./js/libs.min.js"></script>
    <script src="./js/main.min.js"></script>
    <script src="https://www.google.com/recaptcha/api.js" async="" defer=""></script>
    <script src="./js/plyr.js"></script>
  </body>
</html>

src/views/sections/about-service.pug
.about-service
  .container
    h2.profile-user-edit__title О ресурсе
    .row
      .col-lg-4.col-md-6.d-flex
        .about-service__item
          a(href='#').about-service__item--title Для маркетинга или Интернет-маркетинга
          p Ресурс lektor.org.ua удобный, гибкий и много функциональный ресурс для построения своего бизнеса и продвижения товаров ...
          .row
            .col-md-7
              a(href='#').border-link.green-border Подробнее
      .col-lg-4.col-md-6.d-flex
        .about-service__item
          a(href='#').about-service__item--title Для обучения и бизнеса
          p Ресурс lektor.org.ua позволяет проводит обучение в любое удобное время - гибкий инструмент для преподавателя. Нет такой области где нет ...
          .row
            .col-md-7
              a(href='#').border-link.green-border Подробнее
      .col-lg-4.col-md-6.d-flex
        .about-service__item
          a(href='#').about-service__item--title Для продаж
          p Ресурс Лектор – это система рассчитана для организации и проведения дистанционного обучения с использованием Интернета...
          .row
            .col-md-7
              a(href='#').border-link.green-border Подробнее
      .col-lg-4.col-md-6.d-flex
        .about-service__item
          a(href='#').about-service__item--title Онлайн трансляции
          p Ресурс Lektor.org.ua удобный и простой инструмент для обеспечения трансляции из различных уголков Мира...
          .row
            .col-md-7
              a(href='#').border-link.green-border Подробнее
      .col-lg-4.col-md-6.d-flex
        .about-service__item
          a(href='#').about-service__item--title Видеоконференции
          p Видеоконференции - набирающий популярность вид общения. Видеоконференции удобны в сфере бизнеса или управления бизнесом ...
          .row
            .col-md-7
              a(href='#').border-link.green-border Подробнее
      .col-lg-4.col-md-6.d-flex
        .about-service__item
          a(href='#').about-service__item--title Безопасность информации
          p Обеспечение безопасность информации, которая выкладывается Тренером (Лектором) ...
          .row
            .col-md-7
              a(href='#').border-link.green-border Подробнее
      .col-lg-4.col-md-6.d-flex
        .about-service__item
          a(href='#').about-service__item--title Демонстрация презентаций и документов
          p Благодаря инструментам нашего ресурса, Тренеру (Лектору) предоставляется возможность, во время проведения конференций...
          .row
            .col-md-7
              a(href='#').border-link.green-border Подробнее
      .col-lg-4.col-md-6.d-flex
        .about-service__item
          a(href='#').about-service__item--title Система одного окна
          p Набор инструментов и функционал нашего ресурса позволяет проводить любые мероприятия в режиме реального времени без установки на Ваш ...
          .row
            .col-md-7
              a(href='#').border-link.green-border Подробнее
      .col-lg-4.col-md-6.d-flex
        .about-service__item
          a(href='#').about-service__item--title Архив
          p Архив - место для хранения всех записей конференций, тренингов и других учебных материалов. В Архиве так же возможно хранение всех документов.
          .row
            .col-md-7
              a(href='#').border-link.green-border Подробнее
      .col-lg-4.col-md-6.d-flex
        .about-service__item
          a(href='#').about-service__item--title Тарифные планы
          p Наши тарифные планы оптимальны и позволяют существенно экономить средства тренеров и лекторов. Каждому тренеру дана возможность выбора ...
          .row
            .col-md-7
              a(href='#').border-link.green-border Подробнее
      .col-lg-4.col-md-6.d-flex
        .about-service__item
          a(href='#').about-service__item--title Партнерская программа
          p Партнерская программа нашего ресурса позволяет, привлекая клиентов (рефералов), получать бонусные вознаграждения. Количество ...
          .row
            .col-md-7
              a(href='#').border-link.green-border Подробнее
      .col-lg-4.col-md-6.d-flex
        .about-service__item
          a(href='#').about-service__item--title Что такое закрытая конференция?
          p Инструментами ресурса "Лектор" можно провести Закрытую конференцию - конференцию которая не будет доступна пользователям Интернет ...
          .row
            .col-md-7
              a(href='#').border-link.green-border Подробнее
      .col-lg-4.col-md-6.d-flex
        .about-service__item
          a(href='#').about-service__item--title Заработок с использованием ресурса Lektor.Org.UА
          p Наши тарифные планы оптимальны и позволяют существенно экономить средства тренеров и лекторов. Каждому тренеру дана возможность выбора ...
          .row
            .col-md-7
              a(href='#').border-link.green-border Подробнее
