src/views/sections/add-webinar.pug
.profile-user-edit
	.container
		.profile-user-edit__form
			form(action='#').was-validated
				.row
					.col-md-8
						.row
							.col-md-12
								.registration-form__group
									.placeholder Название конференции
										span *
									input.registration-form-control(type='text')
							.col-md-12
								.registration-form__group.mb-0
									textarea.registration-form-control(rows='5') Онлайн-семинар (веб-конференция, вебинар, англ. webinar) — разновидность веб-конференции, проведение онлайн-встреч или презентаций через Интернет в режиме реального времени. Вебинар - это модно, современно, доступно, просто, удобно.
									.count-value Введённых символов
										span 233
					.col-md-4
						label.registration-form__checkbox.mt-0.mb-2
							input(type='checkbox')
							span Материал доступен для скачивания слушателям
						label.registration-form__checkbox.mt-0.mb-2
							input(type='checkbox')
							span Скрытая конференция
						label.registration-form__checkbox.mt-0.mb-2
							input(type='checkbox')
							span Отображать в архиве
						label.registration-form__checkbox.mt-0.mb-0
							input(type='checkbox')
							span Автоматическая трансляция

				.row
					.col-md-4
						h4 Дата и  время начала конференции
						label.registration-form__checkbox.mt-0
							input(type='checkbox')
							span Повторяющееся событие
						.row
							.col-md-6
								.archive-item.add-webinar__add-date
									.archive-item__dropdown
										+sprite('icon','icon-date-16')
										span Дата *
									.dropdown-menu
										include ../components/data-select
							.col-md-6
								.archive-item
									.archive-item__dropdown.clockpicker(data-donetext='Done')
										+sprite('icon','icon-timer')
										input.form-control(type='text' value='Время')

					.col-md-4
						h4 Стоимость (грн.)
						.registration-form__group
							input.registration-form-control(type='text' placeholder='Стоимость конференции')
						.registration-form__group
							input.registration-form-control(type='text' placeholder='За скачивание архива медиаматериала')

					.col-md-4
						h4 Превью
				.row
					.col-md-3
						button(type='submit').profile-user-edit__save-btn Сохранить

dist/add-webinar.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Lektor new webinar</title>
    <meta name="theme-color" content="#161719">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="./styles/main.min.css">
    <link rel="stylesheet" href="./styles/styles-767.min.css" media="all and (max-width: 991px)">
    <link rel="stylesheet" href="./styles/styles-992.min.css" media="all and (min-width: 992px)">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <header class="header-item">
          <div class="navbar-header__top">
            <div class="navbar-collapse collapse" id="menu">
              <div class="navbar-top d-flex">
                <ul class="navbar-nav mr-lg-auto">
                  <li><a class="navigation-link" href="rules.html">Правила</a></li>
                  <li><a class="navigation-link" href="faq.html">FAQ</a></li>
                  <li><a class="navigation-link" href="about.html">О нас</a></li>
                  <li><a class="navigation-link" href="about-resource.html">О ресурсе</a></li>
                  <li>
                    <form class="navigation-form" action="#">
                      <input class="form-control" name="s" type="text" placeholder="Search">
                    </form>
                  </li>
                </ul>
                <ul class="navbar-nav ml-lg-auto">
                  <li><a class="navigation-entry navigation-login" href="personal.html">Василий Фамилиялектора</a></li>
                  <li><a class="navigation-entry navigation-registration" href="#">Выйти</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="navbar-header__info">
            <div class="navbar-header__logo"><a class="navbar-brand" href="index.html"><img class="logo d-none d-md-flex" src="./img/svg/lektor_logo2.svg" alt=""><img class="mobile-logo d-flex d-md-none" src="./img/svg/mobile-logo.svg" alt=""></a>
              <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#menu"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
            </div>
            <div class="navbar-collapse collapse" id="menu">
              <ul class="navbar-nav ml-lg-auto">
                <li class="nav-item active"><a class="nav-link" href="trainings.html">Актуальные тренинги</a></li>
                <li class="nav-item"><a class="nav-link" href="catalog.html">Каталог Лекторов</a></li>
                <li class="nav-item"><a class="nav-link" href="archive.html">Архив</a></li>
                <li class="nav-item"><a class="nav-link" href="tariff.html">Тарифы</a></li>
                <li class="nav-item"><a class="nav-link" href="article-list.html">Статьи</a></li>
              </ul>
            </div>
          </div>
        </header>
      </div>
    </nav>
    <main>
      <div class="profile-user-info">
        <nav class="navbar navbar-expand-lg">
          <div class="container flex-wrap">
            <div class="profile-user-info__top">
              <div class="user-info">
                <div class="user-info__avatar"><img src="./img/avatar.jpg" alt=""><a class="user-info__settings-link" href="profile-settings.html">
                    <svg class="icon">
                      <use xlink:href="./img/sprites/sprite.svg#icon-edit"></use>
                    </svg></a></div>
                <div class="user-info__info"><a class="user-info__name" href="personal.html">Василий Фамимлмялектора</a>
                  <div class="user-info__tarif d-lg-flex flex-row d-none">
                    <div class="user-info__tarif--info">Тариф 30 слушателей<span>(осталось 30 дней)</span></div><a class="user-info__tarif--change default-blue" href="price.html">Изменить тариф</a>
                  </div>
                </div>
              </div>
              <div class="user-info__notifications"><a class="user-info__notifications-link" href="profile-settings.html">
                  <svg class="icon">
                    <use xlink:href="./img/sprites/sprite.svg#icon-settigs"></use>
                  </svg></a><a class="user-info__notifications-link notification active" href="message.html">
                  <svg class="icon">
                    <use xlink:href="./img/sprites/sprite.svg#icon-alarm"></use>
                  </svg><span>10</span></a></div>
            </div>
            <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#profile-menu"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
            <div class="collapse navbar-collapse w-100" id="profile-menu">
              <ul class="navbar-nav">
                <li class="nav-item active"><a class="nav-link" href="personal.html">Личный кабинет</a></li>
                <li class="nav-item"><a class="nav-link" href="schedule.html">Расписание</a></li>
                <li class="nav-item"><a class="nav-link" href="invite.html">Пригласить на лекцию</a></li>
                <li class="nav-item"><a class="nav-link" href="finance.html">Финансы</a></li>
                <li class="nav-item"><a class="nav-link" href="referrals.html">Рефералы</a></li>
                <li class="nav-item"><a class="nav-link" href="my-archive.html">Мой архив</a></li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
      <div class="profile-user-edit">
        <div class="container">
          <h2 class="profile-user-edit__title">Добавить конференцию<span data-toggle="tooltip" data-placement="bottom" title="Tooltip on bottom">?</span></h2>
        </div>
      </div>
      <div class="profile-user-edit add-webinar">
        <div class="container">
          <div class="profile-user-edit__form">
            <form class="was-validated" action="#">
              <div class="row">
                <div class="col-md-8">
                  <div class="row">
                    <div class="col-md-12">
                      <div class="registration-form__group">
                        <div class="placeholder">Название конференции<span>*</span></div>
                        <input class="registration-form-control" type="text">
                      </div>
                    </div>
                    <div class="col-md-12">
                      <div class="registration-form__group mb-0">
                        <textarea class="registration-form-control" rows="5">Онлайн-семинар (веб-конференция, вебинар, англ. webinar) — разновидность веб-конференции, проведение онлайн-встреч или презентаций через Интернет в режиме реального времени. Вебинар - это модно, современно, доступно, просто, удобно.</textarea>
                        <div class="count-value">Введённых символов<span>233</span></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 d-flex flex-column mt-2 mt-md-0">
                  <label class="registration-form__checkbox mt-0 mb-2">
                    <input type="checkbox"><span>Материал доступен для скачивания слушателям</span>
                  </label>
                  <label class="registration-form__checkbox mt-0 mb-2">
                    <input type="checkbox"><span>Скрытая конференция</span>
                  </label>
                  <label class="registration-form__checkbox mt-0 mb-2">
                    <input type="checkbox"><span>Отображать в архиве</span>
                  </label>
                  <label class="registration-form__checkbox mt-0 mb-0">
                    <input type="checkbox"><span>Автоматическая трансляция</span>
                  </label>
                </div>
              </div>
              <div class="row">
                <div class="col-md-4">
                  <h4>Дата и  время начала конференции</h4>
                  <label class="registration-form__checkbox mt-0 recurring-event">
                    <input type="checkbox"><span>Повторяющееся событие</span>
                  </label>
                  <div class="week-list">
                    <label class="registration-form__checkbox mt-0">
                      <input type="checkbox"><span>Пн</span>
                    </label>
                    <label class="registration-form__checkbox mt-0">
                      <input type="checkbox"><span>Вт</span>
                    </label>
                    <label class="registration-form__checkbox mt-0">
                      <input type="checkbox"><span>Ср</span>
                    </label>
                    <label class="registration-form__checkbox mt-0">
                      <input type="checkbox"><span>Чт</span>
                    </label>
                    <label class="registration-form__checkbox mt-0">
                      <input type="checkbox"><span>Пт</span>
                    </label>
                    <label class="registration-form__checkbox mt-0">
                      <input type="checkbox"><span>Сб</span>
                    </label>
                    <label class="registration-form__checkbox mt-0">
                      <input type="checkbox"><span>Вс</span>
                    </label>
                  </div>
                  <div class="row">
                    <div class="col-md-12 col-lg-6">
                      <div class="archive-item add-webinar__add-date">
                        <div class="archive-item__dropdown">
                          <svg class="icon">
                            <use xlink:href="./img/sprites/sprite.svg#icon-date-16"></use>
                          </svg><span class="select-date">Дата *</span>
                        </div>
                        <div class="dropdown-menu">
                          <div class="training-list__calendar" data-spy="responsive-calendar" data-time="2019-08" data-translate-months="Январь, Февраль, Март, Апрель, Май, Июнь, Июль, Август, Сентябрь, Октябрь, Ноябрь, Декабрь">
                            <div class="controls"><a class="pull-left calendar-control" data-go="prev"></a>
                              <h4><span data-head-month=""></span><span data-head-year=""></span></h4><a class="pull-right calendar-control" data-go="next"></a>
                            </div>
                            <div class="day-headers">
                              <div class="day header">Пн</div>
                              <div class="day header">Вт</div>
                              <div class="day header">Ср</div>
                              <div class="day header">Чт</div>
                              <div class="day header">Пт</div>
                              <div class="day header day-off">Сб</div>
                              <div class="day header day-off">Вс</div>
                            </div>
                            <div class="days" data-group="days"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-12 col-lg-6">
                      <div class="archive-item add-webinar__add-time">
                        <div class="archive-item__dropdown clockpicker" data-donetext="Готово">
                          <svg class="icon">
                            <use xlink:href="./img/sprites/sprite.svg#icon-timer"></use>
                          </svg>
                          <input class="form-control" type="text" value="Время">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <h4>Стоимость (грн.)</h4>
                  <div class="registration-form__group">
                    <input class="registration-form-control" type="text" placeholder="Стоимость конференции">
                  </div>
                  <div class="registration-form__group">
                    <input class="registration-form-control" type="text" placeholder="За скачивание архива медиаматериала">
                  </div>
                </div>
                <div class="col-md-4">
                  <h4>Превью</h4>
                  <div class="row">
                    <div class="col-md-6">
                      <div class="preview-img"><img src="/img/svg/icon-preview.svg"></div>
                    </div>
                    <div class="col-md-6">
                      <div class="preview-btns mt-2 mt-md-0"><a class="training-list__all-training" href="#">Выбрать</a><a class="training-list__all-training default-grey" href="#">Удалить</a></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12">
                  <h4 class="mt-2">Файлы</h4>
                  <div class="load-files">
                    <label class="registration-form__checkbox my-0 mr-auto">
                      <input type="checkbox"><span>477179_353811051326479_413395789_o.jpg</span>
                    </label><a class="default-dashed mt-2 mt-md-0" href="#">Отображать в архиве</a>
                  </div>
                  <div class="load-files">
                    <label class="registration-form__checkbox my-0 mr-auto">
                      <input type="checkbox"><span>477179_353811051326479_413395789_o.jpg</span>
                    </label><a class="default-dashed mt-2 mt-md-0" href="#">Отображать в архиве</a>
                  </div>
                  <div class="count-value">Максимальный размер файла<span>500МБ</span></div>
                  <div class="row">
                    <div class="col-md-12">
                      <label class="registration-form__checkbox mb-4 refferal-message">
                        <input type="checkbox"><span>Реферальное письмо по окончанию вебинара</span>
                      </label>
                      <div class="refferal-message__item">
                        <h4>Письмо для рассылки</h4>
                        <div class="row">
                          <div class="col-lg-6 col-md-12">
                            <div class="registration-form__group">
                              <div class="placeholder">Тема письма<span>*</span></div>
                              <input class="registration-form-control" type="text">
                            </div>
                          </div>
                          <div class="col-lg-6 col-md-12">
                            <div class="registration-form__group">
                              <div class="placeholder">Текст реферальной ссылки<span>*</span></div>
                              <input class="registration-form-control" type="text">
                            </div>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-md-12">
                            <div class="registration-form__group mb-3">
                              <div class="placeholder">Шаблон письма<span>*</span></div>
                              <textarea class="registration-form-control" rows="5"></textarea>
                              <div class="count-value">{link} - реферальная ссылка</div>
                              <div class="message-notification">*Письма без темы или шаблона включающего реферальную ссылку отправлены не будут</div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-3">
                  <button class="profile-user-edit__save-btn" type="submit">Сохранить</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="banner">
        <div class="container">
          <div class="col-md-10 px-0 banner-slider slider">
            <div class="banner-slider__items">
              <div class="banner-slider__item">
                <div class="row banner-slider__item--info">
                  <div class="col-lg-2 col-md-5"><a class="banner-slider__item--info__link" href="#"><img class="img-fluid" src="./img/slider-image.jpg" alt=""></a></div>
                  <div class="col-lg-4 col-md-7"><a class="banner-slider__item--info__title" href="#">Слоненок с мячиком. Мягкая игрушка связана спицами</a>
                    <div class="lector-info">
                      <div class="lector-info__avatar"><img src="./img/avatar.jpg" alt=""/></div>
                      <div class="lector-info__info"><a class="lector-info__name" href="#">Василий Фамимлмялектора</a><a class="lector-info__link" href="#">Архив лектора</a></div>
                    </div>
                  </div>
                  <div class="col-lg-6 col-md-12">
                    <div class="banner-slider__item--sign-up">
                      <div class="countdown" data-countdown="2019-09-21"></div><a class="banner-slider__item--link default-blue col-md-2 px-0" href="#">Записаться</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="banner-slider__items">
              <div class="banner-slider__item">
                <div class="row banner-slider__item--info">
                  <div class="col-lg-2 col-md-5"><a class="banner-slider__item--info__link" href="#"><img class="img-fluid" src="./img/slider-image.jpg" alt=""></a></div>
                  <div class="col-lg-4 col-md-7"><a class="banner-slider__item--info__title" href="#">Слоненок с мячиком. Мягкая игрушка связана спицами</a>
                    <div class="lector-info">
                      <div class="lector-info__avatar"><img src="./img/avatar.jpg" alt=""/></div>
                      <div class="lector-info__info"><a class="lector-info__name" href="#">Василий Фамимлмялектора</a><a class="lector-info__link" href="#">Архив лектора</a></div>
                    </div>
                  </div>
                  <div class="col-lg-6 col-md-12">
                    <div class="banner-slider__item--sign-up">
                      <div class="countdown" data-countdown="2019-09-21"></div><a class="banner-slider__item--link default-blue col-md-2 px-0" href="#">Записаться</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-2 col-md-4">
            <div class="footer-copy-info"><a class="footer-logo" href="#"><img class="img-fluid" src="./img/svg/lektor_logo2.svg"></a>
              <p>&copy; 2013 All rights reserved.</p>
            </div>
          </div>
          <div class="col-lg-6 col-md-4">
            <ul class="footer-menu">
              <li><a href="article-list.html">Статьи</a></li>
              <li><a href="rules.html">Правила</a></li>
              <li><a href="#">Пользовательское соглашение</a></li>
              <li><a href="tariff.html">Тарифы</a></li>
              <li><a href="#">Архив</a></li>
              <li><a href="faq.html">FAQ</a></li>
              <li><a href="about.html">О нас</a></li>
              <li><a href="about-service.html">О ресурсе</a></li>
            </ul>
          </div>
          <div class="col-lg-4 col-md-4">
            <div class="footer-social">
              <div class="footer-social__title">Подписаться</div>
              <ul class="footer-social__list">
                <li><a class="footer-social__list-ico facebook" href="#"></a></li>
                <li><a class="footer-social__list-ico vk" href="#"></a></li>
                <li><a class="footer-social__list-ico twitter" href="#"></a></li>
                <li><a class="footer-social__list-ico od" href="#"></a></li>
                <li><a class="footer-social__list-ico rss" href="#"></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="./js/main-libs.min.js"></script>
    <script src="./js/libs.min.js"></script>
    <script src="./js/main.min.js"></script>
    <script src="https://www.google.com/recaptcha/api.js" async="" defer=""></script>
    <script src="./js/plyr.js"></script>
  </body>
</html>
