dist/finance.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Lektor Finance</title>
    <meta name="theme-color" content="#161719">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="./styles/main.min.css">
    <link rel="stylesheet" href="./styles/styles-767.min.css" media="all and (max-width: 991px)">
    <link rel="stylesheet" href="./styles/styles-992.min.css" media="all and (min-width: 992px)">
    <link rel="stylesheet" href="./styles/styles-1280.min.css" media="all and (min-width: 1280px)">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <header class="header-item">
          <div class="navbar-header__top">
            <div class="navbar-collapse collapse" id="menu">
              <div class="navbar-top d-flex">
                <ul class="navbar-nav mr-lg-auto">
                  <li><a class="navigation-link" href="rules.html">Правила</a></li>
                  <li><a class="navigation-link" href="faq.html">FAQ</a></li>
                  <li><a class="navigation-link" href="about.html">О нас</a></li>
                  <li><a class="navigation-link" href="about-resource.html">О ресурсе</a></li>
                  <li>
                    <form class="navigation-form" action="#">
                      <input class="form-control" name="s" type="text" placeholder="Search">
                    </form>
                  </li>
                </ul>
                <ul class="navbar-nav ml-lg-auto">
                  <li><a class="navigation-entry navigation-login" href="personal.html">Василий Фамилиялектора</a></li>
                  <li><a class="navigation-entry navigation-registration" href="#">Выйти</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="navbar-header__info">
            <div class="navbar-header__logo"><a class="navbar-brand" href="index.html"><img class="logo d-none d-md-flex" src="./img/svg/lektor_logo2.svg" alt=""><img class="mobile-logo d-flex d-md-none" src="./img/svg/mobile-logo.svg" alt=""></a>
              <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#menu"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
            </div>
            <div class="navbar-collapse collapse" id="menu">
              <ul class="navbar-nav ml-lg-auto">
                <li class="nav-item active"><a class="nav-link" href="trainings.html">Актуальные тренинги</a></li>
                <li class="nav-item"><a class="nav-link" href="catalog.html">Каталог Лекторов</a></li>
                <li class="nav-item"><a class="nav-link" href="archive.html">Архив</a></li>
                <li class="nav-item"><a class="nav-link" href="tariff.html">Тарифы</a></li>
                <li class="nav-item"><a class="nav-link" href="articles.html">Статьи</a></li>
              </ul>
            </div>
          </div>
        </header>
      </div>
    </nav>
    <main>
      <div class="profile-user-info">
        <nav class="navbar navbar-expand-lg">
          <div class="container flex-wrap">
            <div class="profile-user-info__top">
              <div class="user-info">
                <div class="user-info__avatar"><img src="./img/avatar.jpg" alt=""><a class="user-info__settings-link" href="#">
                    <svg class="icon">
                      <use xlink:href="./img/sprites/sprite.svg#icon-edit"></use>
                    </svg></a></div>
                <div class="user-info__info"><a class="user-info__name" href="#">Василий Фамимлмялектора</a>
                  <div class="user-info__tarif d-lg-flex flex-row d-none">
                    <div class="user-info__tarif--info">Тариф 30 слушателей<span>(осталось 30 дней)</span></div><a class="user-info__tarif--change default-blue" href="price.html">Изменить тариф</a>
                  </div>
                </div>
              </div>
              <div class="user-info__notifications"><a class="user-info__notifications-link" href="profile-settings.html">
                  <svg class="icon">
                    <use xlink:href="./img/sprites/sprite.svg#icon-settigs"></use>
                  </svg></a><a class="user-info__notifications-link notification active" href="#">
                  <svg class="icon">
                    <use xlink:href="./img/sprites/sprite.svg#icon-alarm"></use>
                  </svg><span>10</span></a></div>
            </div>
            <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#profile-menu"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
            <div class="collapse navbar-collapse w-100" id="profile-menu">
              <ul class="navbar-nav">
                <li class="nav-item active"><a class="nav-link" href="personal.html">Личный кабинет</a></li>
                <li class="nav-item"><a class="nav-link" href="schedule.html">Расписание</a></li>
                <li class="nav-item"><a class="nav-link" href="invite.html">Пригласить на лекцию</a></li>
                <li class="nav-item"><a class="nav-link" href="finance.html">Финансы</a></li>
                <li class="nav-item"><a class="nav-link" href="referrals.html">Рефералы</a></li>
                <li class="nav-item"><a class="nav-link" href="my-archive.html">Мой архив</a></li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
      <div class="profile-user-edit">
        <div class="container">
          <h2 class="profile-user-edit__title">Финансы<span data-toggle="tooltip" data-placement="bottom" title="Tooltip on bottom">?</span></h2>
        </div>
      </div>
      <div class="personal-tariff-info">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 mb-4 mb-lg-0 col-md-12">
              <div class="your-balance">
                <div class="your-balance__top">
                  <div class="your-tariff__title">Ваш баланс</div>
                  <div class="your-balance__price">10000<span>грн.
                      <div class="value">( 416.67 $)</div></span></div>
                </div>
                <div class="your-tariff__info--full-info">Ваш бонусный баланс<span>140 грн.
                    <div class="value">( 5.83 $)</div></span></div>
                <div class="your-tariff__info--full-info">Курс долара на 17.05.2019<span>24.00 грн.</span></div>
                <div class="row">
                  <div class="col-md-6"><a class="default-green" href="#">Пополнить баланс</a></div>
                  <div class="col-md-6"><a class="default-blue blue-border" href="#">Вывод стредств</a></div>
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-md-12">
              <div class="your-tariff finance-tariff">
                <div class="your-tariff__top">
                  <div class="your-tariff__title">Ваш тариф</div>
                  <div class="your-tariff__info--full-info"><span>Универсал</span>
                    <div class="icon"></div><span>слушателей</span>
                  </div>
                </div>
                <div class="your-tariff__info--full-info">Стоимость 400 $/месяц</div>
                <div class="your-tariff__info--full-info">4,44 $/сутки<span class="finance-tooltip" data-toggle="tooltip" data-placement="bottom" title="Tooltip on bottom">?</span></div>
                <div class="your-tariff__bottom"><a class="default-blue save-tariff--link" href="#">Изменить тариф</a><span class="once">Ежедневно, один раз</span></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="payment-history">
        <div class="container">
          <h4 class="payment-history__title">История платежей:</h4>
          <div class="table-responsive">
            <table class="table">
              <thead>
                <tr>
                  <th scope="col">#</th>
                  <th scope="col">Действие</th>
                  <th scope="col">Дата</th>
                  <th scope="col">Сумма</th>
                  <th scope="col">Бонусный счет</th>
                  <th scope="col">Остаток на счету</th>
                  <th scope="col">Доступно для вывода</th>
                  <th scope="col">Комментарии</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">1</th>
                  <td>Покупка тарифного плана</td>
                  <td>10.05.2019</td>
                  <td class="minus">-20</td>
                  <td>140</td>
                  <td>10000</td>
                  <td>6500<span data-toggle="tooltip" data-placement="bottom" title="Tooltip on bottom">?</span></td>
                  <td>Тарифный план «30»</td>
                </tr>
                <tr>
                  <th scope="row">2</th>
                  <td>Покупка тарифного плана</td>
                  <td>10.05.2019</td>
                  <td class="minus">-20</td>
                  <td>140</td>
                  <td>10000</td>
                  <td>6500<span data-toggle="tooltip" data-placement="bottom" title="Tooltip on bottom">?</span></td>
                  <td>Тарифный план «30»</td>
                </tr>
                <tr>
                  <th scope="row">3</th>
                  <td>Заработок от проведенной платной конференции</td>
                  <td>10.05.2019</td>
                  <td>300</td>
                  <td>140</td>
                  <td>10000</td>
                  <td>6500<span data-toggle="tooltip" data-placement="bottom" title="Tooltip on bottom">?</span></td>
                  <td>Конференция «Повесть временных лет»</td>
                </tr>
                <tr>
                  <th scope="row">4</th>
                  <td>Заработок от проведенной платной конференции</td>
                  <td>10.05.2019</td>
                  <td>300</td>
                  <td>140</td>
                  <td>10000</td>
                  <td>6500<span data-toggle="tooltip" data-placement="bottom" title="Tooltip on bottom">?</span></td>
                  <td>Конференция «Повесть временных лет»</td>
                </tr>
                <tr>
                  <th scope="row">5</th>
                  <td>Пополнение счета</td>
                  <td>10.05.2019</td>
                  <td>300</td>
                  <td>140</td>
                  <td>10000</td>
                  <td>6500<span data-toggle="tooltip" data-placement="bottom" title="Tooltip on bottom">?</span></td>
                  <td>Пополнение личного счета</td>
                </tr>
                <tr>
                  <th scope="row">6</th>
                  <td>Покупка тарифного плана</td>
                  <td>10.05.2019</td>
                  <td class="minus">-20</td>
                  <td>140</td>
                  <td>10000</td>
                  <td>6500<span data-toggle="tooltip" data-placement="bottom" title="Tooltip on bottom">?</span></td>
                  <td>Тарифный план «30»</td>
                </tr>
                <tr>
                  <th scope="row">7</th>
                  <td>Покупка тарифного плана</td>
                  <td>10.05.2019</td>
                  <td class="minus">-20</td>
                  <td>140</td>
                  <td>10000</td>
                  <td>6500<span data-toggle="tooltip" data-placement="bottom" title="Tooltip on bottom">?</span></td>
                  <td>Тарифный план «30»</td>
                </tr>
                <tr>
                  <th scope="row">8</th>
                  <td>Заработок от проведенной платной конференции</td>
                  <td>10.05.2019</td>
                  <td>300</td>
                  <td>140</td>
                  <td>10000</td>
                  <td>6500<span data-toggle="tooltip" data-placement="bottom" title="Tooltip on bottom">?</span></td>
                  <td>Конференция «Повесть временных лет»</td>
                </tr>
                <tr>
                  <th scope="row">9</th>
                  <td>Заработок от проведенной платной конференции</td>
                  <td>10.05.2019</td>
                  <td>300</td>
                  <td>140</td>
                  <td>10000</td>
                  <td>6500<span data-toggle="tooltip" data-placement="bottom" title="Tooltip on bottom">?</span></td>
                  <td>Конференция «Повесть временных лет»</td>
                </tr>
                <tr>
                  <th scope="row">10</th>
                  <td>Пополнение счета</td>
                  <td>10.05.2019</td>
                  <td>300</td>
                  <td>140</td>
                  <td>10000</td>
                  <td>6500<span data-toggle="tooltip" data-placement="bottom" title="Tooltip on bottom">?</span></td>
                  <td>Пополнение личного счета</td>
                </tr>
              </tbody>
            </table>
          </div>
          <ul class="article-list--pagination">
            <li><a class="page-link" href="#">
                <svg class="icon arrow-left">
                  <use xlink:href="./img/sprites/sprite.svg#arrow-select"></use>
                </svg></a></li>
            <li><a class="page-link" href="#">1</a></li>
            <li><a class="page-link active" href="#">2</a></li>
            <li><a class="page-link" href="#">3</a></li>
            <li><a class="page-link" href="#">
                <svg class="icon arrow-right">
                  <use xlink:href="./img/sprites/sprite.svg#arrow-select"></use>
                </svg></a></li>
          </ul>
        </div>
      </div>
      <div class="banner">
        <div class="container">
          <div class="col-md-10 px-0 banner-slider slider">
            <div class="banner-slider__items">
              <div class="banner-slider__item">
                <div class="row banner-slider__item--info">
                  <div class="col-md-2"><a class="banner-slider__item--info__link" href="#"><img class="img-fluid" src="./img/slider-image.jpg" alt=""></a></div>
                  <div class="col-md-4"><a class="banner-slider__item--info__title" href="#">Слоненок с мячиком. Мягкая игрушка связана спицами</a>
                    <div class="lector-info">
                      <div class="lector-info__avatar"><img src="./img/avatar.jpg" alt=""/></div>
                      <div class="lector-info__info"><a class="lector-info__name" href="#">Василий Фамимлмялектора</a><a class="lector-info__link" href="#">Архив лектора</a></div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="banner-slider__item--sign-up">
                      <div class="countdown" data-countdown="2019-09-21"></div><a class="banner-slider__item--link default-blue col-md-2 px-0" href="#">Записаться</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="banner-slider__items">
              <div class="banner-slider__item">
                <div class="row banner-slider__item--info">
                  <div class="col-md-2"><a class="banner-slider__item--info__link" href="#"><img class="img-fluid" src="./img/slider-image.jpg" alt=""></a></div>
                  <div class="col-md-4"><a class="banner-slider__item--info__title" href="#">Слоненок с мячиком. Мягкая игрушка связана спицами</a>
                    <div class="lector-info">
                      <div class="lector-info__avatar"><img src="./img/avatar.jpg" alt=""/></div>
                      <div class="lector-info__info"><a class="lector-info__name" href="#">Василий Фамимлмялектора</a><a class="lector-info__link" href="#">Архив лектора</a></div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="banner-slider__item--sign-up">
                      <div class="countdown" data-countdown="2019-09-21"></div><a class="banner-slider__item--link default-blue col-md-2 px-0" href="#">Записаться</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-2 col-md-4">
            <div class="footer-copy-info"><a class="footer-logo" href="#"><img class="img-fluid" src="./img/svg/lektor_logo2.svg"></a>
              <p>&copy; 2013 All rights reserved.</p>
            </div>
          </div>
          <div class="col-lg-6 col-md-4">
            <ul class="footer-menu">
              <li><a href="article-list.html">Статьи</a></li>
              <li><a href="rules.html">Правила</a></li>
              <li><a href="#">Пользовательское соглашение</a></li>
              <li><a href="tariff.html">Тарифы</a></li>
              <li><a href="#">Архив</a></li>
              <li><a href="faq.html">FAQ</a></li>
              <li><a href="about.html">О нас</a></li>
              <li><a href="about-service.html">О ресурсе</a></li>
            </ul>
          </div>
          <div class="col-lg-4 col-md-4">
            <div class="footer-social">
              <div class="footer-social__title">Подписаться</div>
              <ul class="footer-social__list">
                <li><a class="footer-social__list-ico facebook" href="#"></a></li>
                <li><a class="footer-social__list-ico vk" href="#"></a></li>
                <li><a class="footer-social__list-ico twitter" href="#"></a></li>
                <li><a class="footer-social__list-ico od" href="#"></a></li>
                <li><a class="footer-social__list-ico rss" href="#"></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="./js/libs.min.js"></script>
    <script src="./js/main.min.js"></script>
    <script src="https://www.google.com/recaptcha/api.js" async="" defer=""></script>
  </body>
</html>

src/views/pages/finance.pug
extends ../extends/layout
block variables
  - var title = "Lektor Finance"

block content
  include ../includes/header-user
  main
    include ../sections/profile-user-info
    .profile-user-edit
      .container
        h2.profile-user-edit__title Финансы
          span(data-toggle='tooltip', data-placement='bottom', title='Tooltip on bottom') ?
    .personal-tariff-info
      .container
        .row
          .col-lg-6.mb-4.mb-lg-0.col-md-12
            .your-balance
              .your-balance__top
                .your-tariff__title Ваш баланс
                .your-balance__price 10000
                  span грн.
                    .value ( 416.67 $)
              .your-tariff__info--full-info Ваш бонусный баланс
                span 140 грн.
                  .value ( 5.83 $)
              .your-tariff__info--full-info Курс долара на 17.05.2019
                span 24.00 грн.
              .row
                .col-md-6
                  a(href='#').default-green Пополнить баланс
                .col-md-6
                  a(href='#').default-blue.blue-border Вывод стредств
          .col-lg-6.col-md-12
            .your-tariff.finance-tariff
              .your-tariff__top
                .your-tariff__title Ваш тариф
                .your-tariff__info--full-info
                  span Универсал
                  .icon
                  span слушателей
              .your-tariff__info--full-info Стоимость 400 $/месяц
              .your-tariff__info--full-info 4,44 $/сутки
                span.finance-tooltip(data-toggle='tooltip', data-placement='bottom', title='Tooltip on bottom') ?
              .your-tariff__bottom
                a(href='#').default-blue.save-tariff--link Изменить тариф
                span.once Ежедневно, один раз
    include ../sections/payment-history
    include ../sections/banner-slider
  include ../includes/footer
