dist/links.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Lektor - All link page</title>
    <meta name="theme-color" content="#161719">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="./styles/main.min.css">
    <link rel="stylesheet" href="./styles/styles-767.min.css" media="all and (max-width: 991px)">
    <link rel="stylesheet" href="./styles/styles-992.min.css" media="all and (min-width: 992px)">
  </head>
  <body>
    <main>
      <div class="about-us mt-0">
        <div class="container">
          <h2 class="pt-4 profile-user-edit__title">Список ссылок</h2>
          <ul style="column-count: 2;">
            <li><a href="index.html">Главная страница</a></li>
            <li><a href="registration.html">Регистрация</a></li>
            <li><a href="about.html">О нас</a></li>
            <li><a href="about-service.html">О ресурсе</a></li>
            <li><a href="add-webinar.html">Добавить конференцию</a></li>
            <li><a href="archive.html">Архив лектора(список)</a></li>
            <li><a href="archive-lecture.html">Материал в архиве</a></li>
            <li><a href="article-list.html">Статьи список</a></li>
            <li><a href="article.html">Одна статья</a></li>
            <li><a href="catalog.html">Каталог лекторов</a></li>
            <li><a href="event-detail.html">Тренинг</a></li>
            <li><a href="event-detail-no-img.html">Тренинг без изображения</a></li>
            <li><a href="event-history.html">Моя история</a></li>
            <li><a href="event-lending.html">Тренинг лендинг</a></li>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="finance.html">Финансы</a></li>
            <li><a href="invitation.html">Приглашения</a></li>
            <li><a href="invite.html">Пригласить на лекцию</a></li>
            <li><a href="lector-detail.html">Страница лектора</a></li>
            <li><a href="lektor-room.html">Страница лекции(вид лектора)</a></li>
            <li><a href="message.html">Сообщения</a></li>
            <li><a href="my-archive.html">Мой архив</a></li>
            <li><a href="password.html">Восстановление пароля</a></li>
            <li><a href="personal.html">Личный кабинет(пользователь)</a></li>
            <li><a href="personal-lectures.html">Личный кабинет(лектор)</a></li>
            <li><a href="price.html">Ваш тариф</a></li>
            <li><a href="profile-settings.html">Редактировать профиль</a></li>
            <li><a href="referrals.html">Рефералы</a></li>
            <li><a href="rules.html">Правила</a></li>
            <li><a href="schedule.html">Расписание</a></li>
            <li><a href="tariff.html">Тарифы</a></li>
            <li><a href="trainings.html">Актуальные тренинги</a></li>
            <li><a href="user-room.html">Страница лекции(вид пользователя)</a></li>
          </ul>
        </div>
      </div>
    </main>
    <script src="./js/main-libs.min.js"></script>
    <script src="./js/libs.min.js"></script>
    <script src="./js/main.min.js"></script>
    <script src="https://www.google.com/recaptcha/api.js" async="" defer=""></script>
    <script src="./js/plyr.js"></script>
  </body>
</html>

src/views/pages/links.pug
extends ../extends/layout
block variables
  - var title = "Lektor - All link page"

block content
  main
    .about-us.mt-0
      .container
        h2.pt-4.profile-user-edit__title Список ссылок
        ul(style='column-count: 2;')
          li
            a(href='index.html') Главная страница
          li
            a(href='registration.html') Регистрация
          li
            a(href='about.html') О нас
          li
            a(href='about-service.html') О ресурсе
          li
            a(href='index.html') Добавить конференцию
          li
            a(href='archive.html') Архив лектора(список)
          li
            a(href='archive-lecture.html') Материал в архиве
          li
            a(href='article-list.html') Статьи список
          li
            a(href='article.html') Одна статья
          li
            a(href='catalog.html') Каталог лекторов
          li
            a(href='event-detail.html') Тренинг
          li
            a(href='event-detail-no-img.html') Тренинг без изображения
          li
            a(href='event-history.html') Моя история
          li
            a(href='event-lending.html') Тренинг лендинг
          li
            a(href='faq.html') FAQ
          li
            a(href='finance.html') Финансы
          li
            a(href='invitation.html') Приглашения
          li
            a(href='invite.html') Пригласить на лекцию
          li
            a(href='lector-detail.html') Страница лектора
          li
            a(href='lektor-room.html') Страница лекции(вид лектора)
          li
            a(href='message.html') Сообщения
          li
            a(href='my-archive.html') Мой архив
          li
            a(href='password.html') Восстановление пароля
          li
            a(href='personal.html') Личный кабинет(пользователь)
          li
            a(href='personal-lectures.html') Личный кабинет(лектор)
          li
            a(href='price.html') Ваш тариф
          li
            a(href='profile-settings.html') Редактировать профиль
          li
            a(href='referrals.html') Рефералы
          li
            a(href='rules.html') Правила
          li
            a(href='schedule.html') Расписание
          li
            a(href='tariff.html') Тарифы
          li
            a(href='trainings.html') Актуальные тренинги
          li
            a(href='user-room.html') Страница лекции(вид пользователя)
